{
  "expo": {
    "name": "Solo Guardian",
    "slug": "solo-guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sologuardian.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Solo Guardian needs your location to track your route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Solo Guardian tracks your route in the background to detect anomalies and keep you safe.",
        "NSMicrophoneUsageDescription": "Solo Guardian records ambient audio to detect signs of danger."
      }
    },
    "android": {
      "package": "com.sologuardian.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Solo Guardian tracks your route in the background to keep you safe."
        }
      ]
    ]
  }
}
